# SWD_P

./: .gitignore  README.md  swd.vpp
DietApp/: build.xml  pom.xml
DietApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DietApp/src/dietapp/: FXMLDocumentController.java
DietApp/src/main/: pom.xml
DietApp/src/main/java/backend/: ActivityType.java  AnalysisResponse.java  BMI.java  BMR.java  CaloriesLevel.java  CompletionHandler.java  DecisionMaker.java  DietEntity.java  FuzzyLogic.java  Gender.java  LogicFunctions.java  Recipe.java  RecipeFactory.java  RecipeType.java  User.java  WeightType.java
DietApp/src/main/java/dietapp/: DietApp.java  FXMLAnalysis.fxml  FXMLAnalysisController.java  FXMLApp.fxml  FXMLDecision.fxml  FXMLDocumentController.java
DietApp/src/main/resources/: breakfast.json  dinner.json  supper.json
